<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }

        body {
            font-family: montserrat;
        }

        nav {
            background-color: rgb(10, 67, 139);
            height: 80px;
            width: 100%;

        }

        nav>div>h1 {
            border: 1px solid black;
            width: 165px;
            padding: 0px;
            line-height: 0px;
            /* padding: 0 0px;  */
            font-weight: bold;
            padding-top: px;
        }

        nav ul {
            float: right;
            margin-right: 20px;

        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }

        nav ul li a {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;

        }

        a.active,
        a.hover {
            background: #1b9bff;
            transition: 0.5sec;
        }

        #cont1 {
            background-image: url("https://wallpapercave.com/dwp2x/w8Lgiy5.jpg");
            border: 1px solid black;
            height: 460px;
            width: 100%;
        }

        #cont1>div {
            height: 82%;
            width: 95%;
            margin: auto;
            background-color: white;
            margin-top: 40px;
            border-radius: 10px;
        }

        .line {
            width: 95%;
            border: 0.5px solid gray;
            border-radius: 20px;
            margin: auto;
            background-color: rgb(219, 217, 217);

        }

        #ul1 {
            float: none;
            margin-left: 35%;
        }

        #ul1 li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            font-weight: bold;
        }

        #ul1 li a {
            color: black;
        }

        div>h4 {
            margin: 20px 0 0 5%;
            color: gray;
        }

        #input {
            height: 55px;
            width: 575px;
            margin: 20px 0 0 65px;
            border-radius: 10px;
            border: 1px solid black2
        }

        #btn {
            width: 180px;
            height: 45px;
            margin: 20px 0px 40px 600px;
            border-radius: 10px;
            background-color: rgb(10, 67, 139);
            border: 0px rgb(10, 67, 139);
            color: white;
            font-weight: 500;
            font-size: large;
        }

        #cont2 {
            margin-top: 60px;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            gap: 30px;
            padding-top: 30px;


        }

        #cont2 div>img {
            width: 400px;
            height: 200px;
            border-radius: 10px;
        }

        #cont3 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }

        #cont3 :nth-child(1) {
            background-image: url('https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_AllInclusive_imgB_1199x399_20211104.jpg');
            height: 250px;
            width: 650px;
            object-fit: cover;
            border-radius: 10px;
            filter: brightness(50%);

        }

        #cont3 :nth-child(2) {
            background-image: url('https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_LastMinute_imgB_1199x399_20211104.jpg');
            height: 250px;
            width: 650px;
            object-fit: cover;
            border-radius: 10px;
            filter: brightness(50%);
        }

        #cont3 div>h1 {
            color: white;

        }

        #cont4 {
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
        }

        #cont4 div>img {
            width: 300px;
            height: 250px;
            border-radius: 10px;
        }

        .h1tag {
            margin: 50px 0 0 40px;

        }

        #cont5 {
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
        }

        #cont5>div>img {
            width: 500px;
            height: 250px;
            border-radius: 10px;
        }

        .h1tag2,
        .h1tag3,
        #h1tag4 {
            margin: 50px 0 0 40px;

        }

        #cont6>video {
            margin: 50px 0 0 50px;
            width: 1300px;
            height: 450px;
        }

        #cont7 {
            display: flex;
            justify-content: space-around;
        }

        #cont7 div {
            border: 1px solid black;
            border-radius: 5px;
            width: 350px;
            padding: 10px;

        }

        #cont8 {
            margin: 100px 0 0 0;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 300px;
            margin: auto;
            padding-top: 40px;
            background-color: rgb(246, 246, 246);

        }

        #cont8>dvi>img {
            border-radius: 10px;

        }

        #input1,
        #input2 {
            height: 50px;
            width: 180px;
            border-radius: 5px;
            padding: 20px;
            font-size: medium;
            margin: 20px 0 20px 0;

        }

        #input2 {
            margin-left: 50px;
        }

        /* #btn2 {
            width: 180px;
            height: 45px;
            margin: 20px 0px 40px 600px;
            border-radius: 10px;
            background-color: rgb(10, 67, 139);
            border: 0px rgb(10, 67, 139);
            color: white;
            font-weight: 500;
            font-size: large;
        } */
        #btn2 {
            width: 150px;
            height: 50px;
            border-radius: 5px;
            background-color: rgb(10, 67, 139);
            color: white;
            font-weight: 500;
            font-size: large;
            margin-left: 50px;

        }

        #cont9 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
            margin: auto;
        }
        #cont9>div{
        
            height: 50px;
            width: 400px;
            text-align: center;
            margin-top: 4px;
            margin: 10px 0 0 200px;
            background-color: rgb(239, 239, 239);
        }
        
    </style>
</head>

<body>
    <nav>
        <div>
            <H1>
                GHUMO CITY
            </H1>
        </div>
        <ul>
            <li> <a href=""> Espanol</a> </li>
            <li> <a href="">List your property</a> </li>
            <li> <a href="">Support</a> </li>
            <li> <a href="">Trips</a> </li>
            <li> <a href="">Sign in</a> </li>
        </ul>
    </nav>
    <div id="cont1">
        <div>
            <ul id="ul1">
                <li> <a href="">Stays</a></li>
                <li> <a href="">Flights</a></li>
                <li> <a href="">Cars</a></li>
                <li> <a href="">Packages</a></li>
                <li> <a href="">Things to do</a></li>
                <li> <a href="">Cruises</a></li>
            </ul>

            <div class="line"></div>
            <h4>
                For expert cruise advice, call 1-855-257-1605.
            </h4>
            <input type="text" id="input" placeholder="Going to select destination">
            <input type="text" id="input" placeholder="Travelers in the cabin">
            <input type="date" id="input">
            <input type="date" id="input">
            <input type="button" name="Search" id="btn" value="Search">
        </div>
    </div>
    <div id="cont2">
        <div>
            <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F181008111705-0151-2-mod.jpg"
                alt="">
            <p>Plan trip fot the whole
                family-- from family <br> travel
                tips to family-friendly filters, <br>
                our tools make it easy.
            </p>
        </div>
        <div>
            <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F181008111705-0151-2-mod.jpg"
                alt="">
            <p>Plan trip fot the whole
                family-- from family <br> travel
                tips to family-friendly filters, <br>
                our tools make it easy.
            </p>
        </div>
        <div>
            <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F181008111705-0151-2-mod.jpg"
                alt="">
            <p>Plan trip fot the whole
                family-- from family <br> travel
                tips to family-friendly filters, <br>
                our tools make it easy.
            </p>
        </div>
    </div>
    <div id="cont3">
        <div>
            <h1>All inclusive resorts</h1>

        </div>
        <div>
            <h1>Last minute getaways</h1>

        </div>
    </div>
    </div>

    <h1 class="h1tag">Start plannng your new trip</h1>
    <div id="cont4">

        <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_Beach_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh"
                alt="">
        </div>
        <div> <img
                src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_Car_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh"
                alt=""></div>
        <div> <img
                src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_MOD_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh"
                alt=""></div>
        <div> <img
                src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_VacationRentals_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh"
                alt=""></div>

    </div>

    <h1 class="h1tag2">Start plannng your new trip</h1>
    <div id="cont5">

        <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_Beach_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh"
                alt="">
        </div>
        <div>
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/11/08/TVLY_Storefront_Car_imgB_900x506_20211104.jpg?impolicy=fcrop&w=900&h=600&q=mediumHigh"
                alt="">
        </div>
    </div>

    <div id="cont6">
        <video controls>
            <source src="https://youtu.be/ItS8X0SjT4s" type="video/mp4">
            <source src=https://youtu.be/ItS8X0SjT4s" type="video/ogg">

        </video>

        <!-- <a href="https://youtu.be/ItS8X0SjT4s"></a> -->
    </div>
    <h1 class="h1tag3">Here to help keep you on the move</h1>
    <div id="cont7">
        <div>
            <h2>
                Change or Cancle a trip
            </h2>
            <p>
                Check the status of a refund currently in progress
            </p>
        </div>
        <div>
            <h2>
                Use a Credit or Coupon
            </h2>
            <p>
                Apply a coupon code or credit to a new trip
            </p>
        </div>
        <div>
            <h2>
                Track your redund
            </h2>
            <p>Check the status of a refund currently in progress</p>
        </div>
    </div>
    <div id="cont8">
        <div>
            <img border-radius="5px" width="250px" height="250px"
                src="https://a.travel-assets.com/mad-service/footer/marquee/TVLY_App_Footer_v1.jpg" alt="">
        </div>
        <div>
            <h1>Wander Wisely with the Travelocity app</h1>
            <ul>
                <li>* Get helpful alerts about flight status and gate numbers</li>
                <li>* access all your travel details, even when offline</li>
                <li>* easily contact your hotel by messaging them right in the app</li>
            </ul>

            <h3>text yourself a download link</h3>
            <input type="number" placeholder="Country code" id="input1">
            <input type="number" placeholder="Phone number" id="input2">
            <button id="btn2">Get the app</button>
            <p>By providing your number, you agree to receive a one-time automated text message with a l ink to get the
                app. <br> Standard text message rates may apply.</p>
        </div>
        <div>
            <img width="250px" height="250px"
                src="https://a.travel-assets.com/mad-service/qr-code/portfolio_app_landing/qr_app_landing_footer_travelocity.png"
                alt="">
        </div>
    </div>
    <h1 id="h1tag4">destination ideas to plan your next trip</h1>
    <div id="cont9">
        <div> <h4>Hotels</h4> </div>
        <div> <h4>flights</h4> </div>
        <div> <h4>Vaccines</h4> </div>
        <div> <h4>cars</h4> </div>
        <div> <h4>Cruise</h4> </div>
        <div> <h4>All Inclusive resorts</h4> </div>
    </div>
    <div>
        
    </div>
</body>

</html>